<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio Rahmad Haret Rayhanda</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Inter', sans-serif;
            text-decoration: none;
            list-style: none;
            scroll-behavior: smooth;
        }

        :root {
            --text-color: #fff;
            --bg-color: rgb(5, 9, 31);
            --main-color: rgb(3, 119, 227);
            --other-color: #ffffff;

            --h1-font: 4.5rem;
            --h2-font: 2.9rem;
            --p-font: 1rem;
        }

        body {
            color: var(--text-color);
            background-image: url(latar.jpg);
            background-position: top right;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        header {
            position: fixed;
            width: 100%;
            top: 0;
            right: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px 16%;
            background: var(--bg-color);
            transition: all .50s ease;
        }

        .logo {
            font-size: 36px;
            color: var(--text-color);
            font-weight: 700;
        }

        span {
            color: var(--main-color);
        }

        .navlist {
            display: flex;
        }

        .navlist a {
            font-size: var(--p-font);
            font-weight: 750;
            color: var(--text-color);
            margin-left: 40px;
            transition: all .50s ease;
        }

        .navlist a:hover {
            padding-right: 10px;
            color: var(--main-color);
        }

        #menu-icons {
            font-size: 35px;
            z-index: 1001;
            cursor: pointer;
            display: none;
        }

        .h-btn {
            display: inline-block;
            padding: 11px 26px;
            background: transparent;
            color: var(--text-color);
            border: 4px solid var(--main-color);
            border-radius: 10px;
            font-size: 15px;
            font-weight: 600;
            transition: all .50s ease;
        }

        .h-btn:hover {
            background: var(--main-color);
            color: var(--bg-color);
            box-shadow: 0 0 20px var(--main-color);
            transform: scale(1.1);
        }

        section {
            padding: 110px 16% 90px;
            width: 100%;
        }

        .hero {
            height: 100vh;
            width: 100%;
            background-image: linear-gradient(to left, rgba(0, 0, 0, 0.6)), url(latar.jpg);
            background-position: top right;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: var(--text-color);
        }

        .main-content {
            max-width: 800px;
            margin: 0 auto;
        }

        .main-content h3 {
            font-size: 1.4rem;
        }

        .main-content h1 {
            font-size: var(--h1-font);
            font-weight: 800;
            margin: 20px 0;
            line-height: 1.3;
        }

        .main-content h4 {
            font-size: 1.6rem;
            margin: 20px 0;
            line-height: 1.3;
            color: var(--text-color);
        }

        .main-content p {
            font-size: var(--p-font);
            font-weight: 600;
            width: 80%;
            max-width: 800px;
            color: var(--other-color);
            line-height: 30px;
            margin: 0 auto;
            text-align: center;
        }

        .medsos {
            margin-bottom: 40px;
        }

        .medsos i {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            color: var(--text-color);
            border: 3.5px solid var(--main-color);
            border-radius: 50%;
            backdrop-filter: brightness(88%);
            font-size: 20px;
            margin-right: 17px;
            box-shadow: 0 0 20px transparent;
            cursor: pointer;
            transition: all .50s ease;
        }

        .medsos i:hover {
            transform: scale(1.1);
            box-shadow: 0 0 20px var(--main-color);
        }

        .btn, .btn2 {
            display: inline-block;
            padding: 11px 26px;
            background: var(--main-color);
            color: var(--bg-color);
            border: 2px solid var(--main-color);
            border-radius: 8px;
            font-size: 15px;
            font-weight: 600;
            transition: all .50s ease;
            margin-right: 10px;
        }

        .btn:hover, .btn2:hover {
            background: transparent;
            color: #000000;
            box-shadow: 0 0 20px var(--main-color);
        }

        .btn2 {
            display: inline-block;
            padding: 8px 20px; /* Mengurangi padding */
            background: transparent;
            color: #000000;
            border: 2px solid var(--main-color); /* Mengurangi ketebalan border */
            border-radius: 5px; /* Mengurangi radius border */
            font-size: 13px; /* Mengurangi ukuran font */
            font-weight: 600;
            transition: all .50s ease;
            margin-right: 10px;
        }        

        .about, .experience, .education, .certifications {
            padding: 40px 16%;
            background: var(--bg-color);
            color: var(--text-color);
            width: 100%;
            text-align: center;
        }

        .about h2, .experience h2, .education h2, .certifications h2 {
            font-size: var(--h2-font);
            margin-bottom: 20px;
        }

        .experience-item, .certifications ul {
            margin: 20px 0;
        }

        .experience-item a, .certifications ul li a {
            margin-left: 10px;
            font-size: var(--p-font);
            color: var(--main-color);
            transition: all .50s ease;
        }

        .experience-item a:hover, .certifications ul li a:hover {
            text-decoration: underline;
        }

        .portfolio {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 30px;
            animation: fadeInUp 1.5s ease-in-out;
          }
        
          .portfolio-item {
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s, box-shadow 0.3s;
          }
        
          .portfolio-item img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            transition: transform 0.3s;
          }
        
          .portfolio-item:hover img {
            transform: scale(1.1);
          }
        
          .portfolio-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
          }
        
          .portfolio-item h3 {
            padding: 20px;
            font-size: 1.5rem;
            color: #333;
          }
        
          .portfolio-item p {
            padding: 0 20px 20px;
            font-size: 1rem;
            color: #666;
          }        

        .skills {
            padding: 40px 16%;
            background: var(--bg-color);
            color: var(--text-color);
            width: 100%;
            text-align: center;
        }
        
        .skills h2 {
            font-size: var(--h2-font);
            margin-bottom: 20px;
        }
        
        .skills-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        
        .skill-card {
            background: var(--main-color);
            color: var(--bg-color);
            padding: 20px;
            border-radius: 10px;
            width: 200px;
            text-align: center;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            transition: all .50s ease;
        }
        
        .skill-card:hover {
            background: var(--text-color);
            color: var(--main-color);
            transform: scale(1.05);
        }        

        .contact {
            padding: 40px 16%;
            background: var(--main-color);
            color: var(--text-color);
            width: 100%;
            text-align: center;
        }

        .contact h2 {
            font-size: var(--h2-font);
            margin-bottom: 20px;
        }

        .contact a {
            display: inline-block;
            padding: 11px 26px;
            background: var(--text-color);
            color: var(--bg-color);
            border: none;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: none;
            transition: all .50s ease;
        }

        .contact a:hover {
            background: var(--main-color);
            color: var(--bg-color);
        }

        footer {
            padding: 20px 0;
            background: var(--bg-color);
            color: var(--text-color);
            width: 100%;
            text-align: center;
        }

        footer p {
            font-size: 14px;
        }

          /* Keyframe Animations */
    @keyframes fadeInDown {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
  
      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
        
        @media (max-width: 768px) {
            .hero {
                height: auto;
                padding: 50px 0;
            }

            .main-content h1 {
                font-size: 2.5rem;
            }

            .navlist {
                display: none;
            }

            #menu-icons {
                display: inline-block;
            }
        }

        @media (max-width: 480px) {
            .main-content h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Rahmad Haret Rayhanda</div>
        <div id="menu-icons">
            <i class="ri-menu-line"></i>
        </div>
        <nav class="navlist">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#experience">Experience</a>
            <a href="#education">Education</a>
            <a href="#certifications">Certifications</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    
    <section class="hero" id="home">
        <div class="main-content">
            <h1>Hello, I'm Rahmad Haret Rayhanda</h1>
            <h4>Fullsatck Web Developer | Fullsatck WordPress Developer | UI/UX Designer | 3D Designer</h4>
            <p>Experienced Fullsatck Web Developer Fullsatck WordPress Developer UI/UX Designer with skills in HTML, CSS, JavaScript, Python, and PHP. Focused on creating intuitive interfaces and enjoyable user experiences.</p>
            <div class="medsos">
                <a href="https://www.linkedin.com/in/rahmad-haret-rayhanda-7568ba31b/" target="_blank"><i class="ri-linkedin-box-fill"></i></a>
                <a href="https://github.com/retrayhanda" target="_blank"><i class="ri-github-fill"></i></a>
                <a href="mailto:madrayhanda@gmail.com" target="_blank"><i class="ri-mail-line"></i></a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About Me</h2>
        <p>As a graduate in Industrial Engineering from Andalas University, I have honed my skills in web development, UI/UX design, and programming. My experience spans designing and managing e-learning platforms, leading hands-on practicums, and developing digital products that align with user needs and organizational goals.

            In my role as a WordPress Developer, I successfully designed and maintained the E-learning website for the Department of Industrial Engineering, ensuring a seamless user experience for students and faculty. As the Director of Programming Practicum, I led the creation and implementation of practicum modules, guiding participants in mastering Python programming and other key concepts.
            
            My technical proficiency includes advanced skills in HTML, CSS, JavaScript, Python, and PHP, as well as expertise in tools like Figma, SolidWorks, and Microsoft Visual Studio Code. I am passionate about creating intuitive, user-friendly interfaces that enhance the digital experience and drive engagement.
            
            With a strong foundation in both technical and creative aspects of design, I am eager to contribute to innovative projects and collaborate with teams to deliver exceptional digital solutions.</p>
    </section>

    <section class="experience" id="experience">
        <h2>Experience</h2>
        <div class="portfolio">
            <div class="portfolio-item">
              <img src="ptaksi3.png" alt="Project 1">
              <h3>Website Company PT. AKSI</h3>
              <a href="https://pt-aksi.com/Produk/" class="btn2">View</a>
              <p></p>
              <p>Fullstack WordPress Developer</p>
              <p>Padang, Indonesia | September 2024 – Present</p>
            </div>
                    
            <div class="portfolio-item">
              <img src="project2.png" alt="Project 2">
              <h3>Industrial Enginering E-learning Website</h3>
              <a href="https://learning.teknikindustriunand2050.my.id/" class="btn2">View</a>
              <p></p>
              <p>Fullstack WordPress Developer</p>
              <p>Padang, Indonesia | July 2024 – August 2024</p>
            </div>
        
            <div class="portfolio-item">
              <img src="project1.png" alt="Project 3">
              <h3>Risk Management Website</h3>
              <a href="https://drive.google.com/drive/folders/1Rin1EHgjDLyMNJF-pIt-D2COLu_kzYJh?usp=sharing" class="btn2">View</a>
              <p></p>
              <p>Fullstack Website Developer</p>
              <p>Padang, Indonesia | February 2024 – July 2024</p>
            </div>
        
            <div class="portfolio-item">
                <img src="koprak.png" alt="Project 4">
                <h3>Laboratory of Information Systems & Decisions</h3>
                <p>Director of Programming Practicum</p>
                <p>Padang, Indonesia | February 2024 – July 2024</p>
              </div>

            <div class="portfolio-item">
              <img src="asistant.png" alt="Project 5">
              <h3>Laboratory of Information Systems & Decisions</h3>
              <p>Laboratory Assistant</p>
              <p>Padang, Indonesia | June 2023 – July 2024</p>
            </div>

            <div class="portfolio-item">
                <img src="machine.png" alt="Project 6">
                <h3>PT. Novalindo</h3>
                <a href="https://drive.google.com/drive/folders/1wtqHUvA8SJ9lcuO517cYVkLFCOmjEgpo?usp=sharing" class="btn2">View</a>
                <p></p>
                <p>3D Machine Design</p>
                <p>Padang, Indonesia | November 2023 – December 2023</p>
              </div>
          </div>
    </section>

    <section class="certifications" id="certifications">
        <h2>Certifications</h2>
        <div class="portfolio">
            <div class="portfolio-item">
              <img src="revou.png" alt="Project 1">
              <h3>Digital Marketing Mini Course | RevoU</h3>
              <a href="https://drive.google.com/file/d/1EZYKzT8LbOABt-ba6-CWot32MpjEuBnY/view?usp=sharing" class="btn2">View</a>
              <p></p>
              <p>Issued March 2022 by RevoU | a 2-weeks certified online course intro to digital marketing</p>
            </div>
        
            <div class="portfolio-item">
              <img src="dataanalis.png" alt="Project 2">
              <h3>Discover Data Analysis | Microsoft</h3>
              <a href="https://drive.google.com/file/d/1E8eQ7ddUCrZgrm2jfIOH0zL6lIYo_1EH/view?usp=sharing" class="btn2">View</a>
              <p></p>
              <p>Issued November 2023 | A certificate of completion for passing a Microsoft certification exam</p>
            </div>
        
            <div class="portfolio-item">
                <img src="cloud.png" alt="Project 2">
                <h3>Describe Cloud Service Types | Microsoft</h3>
                <a href="https://drive.google.com/file/d/1bgPO-7Gdj3dwMYcZDljRquhrTCt6pWNq/view?usp=sharing" class="btn2">View</a>
                <p></p>
                <p>Issued November 2023 | A certificate of completion for passing a Microsoft certification exam</p>
              </div>

              <div class="portfolio-item">
                <img src="power.png" alt="Project 2">
                <h3>Get Started With Power Automate | Microsoft</h3>
                <a href="https://drive.google.com/file/d/1catWtHW1RM48exO9diT4mXH_0rk_sLIh/view?usp=sharing" class="btn2">View</a>
                <p></p>
                <p>Issued November 2023 | A certificate of completion for passing a Microsoft certification exam</p>
              </div>

              <div class="portfolio-item">
                <img src="model.png" alt="Project 2">
                <h3>Create Power BI Model Relationship | Microsoft</h3>
                <a href="https://drive.google.com/file/d/1MfCXgCxVm6BCW_fzXIlDc4WIQB_OBLyx/view?usp=sharing" class="btn2">View</a>
                <p></p>
                <p>Issued November 2023 | A certificate of completion for passing a Microsoft certification exam</p>
              </div>

              <div class="portfolio-item">
                <img src="data.png" alt="Project 2">
                <h3>Model Data In Power BI | Microsoft</h3>
                <a href="https://drive.google.com/file/d/13DHLo8DUqXJd7dHmri_SnKb3FGoz51Li/view?usp=sharing" class="btn2">View</a>
                <p></p>
                <p>Issued November 2023 | A certificate of completion for passing a Microsoft certification exam</p>
              </div>

              <div class="portfolio-item">
                <img src="visual.png" alt="Project 2">
                <h3>Use Visual In Power BI | Microsoft</h3>
                <a href="https://drive.google.com/file/d/1N5rNl5mKihm1k5tF0knwHmcxZNXKJdFo/view?usp=sharing" class="btn2">View</a>
                <p></p>
                <p>Issued November 2023 | A certificate of completion for passing a Microsoft certification exam</p>
              </div>

              <div class="portfolio-item">
                <img src="hackid.png" alt="Project 2">
                <h3>#Hack4ID</h3>
                <p>Issued Oct 2023 by Gerakan Nasional 1000 Start Up Digital</p>
              </div>
          </div>
    </section>

    <section class="education" id="education">
        <h2>Education</h2>
        <p>Graduated in Industrial Engineering from Andalas University. Studied Information Systems, Data Analysis, Decision Systems, Programming, Operations Management, System Design, Quality Control, Optimization and Simulation, and Supply Chain and Logistics.</p>
        <p>Activities and societies: regular member of HMTI, Laboratory Assistant, Programming Practicum Coordinator.</p>
        <p>GPA: 3.22</p>
    </section>

    <section class="skills" id="skills">
        <h2>Language</h2>
        <div class="skills-container">
            <div class="skill-card">
                <h3>Bahasa Indonesia</h3>
            </div>
            <div class="skill-card">
                <h3>English</h3>
            </div>
        </div>
        <h2></h2>
        <h2>Software</h2>
        <div class="skills-container">
            <div class="skill-card">
                <h3>Microsoft Word</h3>
            </div>
            <div class="skill-card">
                <h3>Microsoft Excel</h3>
            </div>
            <div class="skill-card">
                <h3>Visual Studi Code</h3>
            </div>
            <div class="skill-card">
                <h3>WordPress</h3>
            </div>
            <div class="skill-card">
                <h3>Figma</h3>
            </div>
            <div class="skill-card">
                <h3>MySQL</h3>
            </div>
            <div class="skill-card">
                <h3>Solidworks</h3>
            </div>
            <div class="skill-card">
                <h3>Sketchup</h3>
            </div>
            <div class="skill-card">
                <h3>Power BI</h3>
            </div>
            <div class="skill-card">
                <h3>AutoCAD</h3>
            </div>
            <div class="skill-card">
                <h3>Canva</h3>
            </div>
            <div class="skill-card">
                <h3>Corel Draw</h3>
            </div>
            <div class="skill-card">
                <h3>PhotoShop</h3>
            </div>
            <div class="skill-card">
                <h3>Google Collab</h3>
            </div>
        </div>
        <h2></h2>
        <h2>Others</h2>
        <div class="skills-container">
            <div class="skill-card">
                <h3>PHP</h3>
            </div>
            <div class="skill-card">
                <h3>HTML</h3>
            </div>
            <div class="skill-card">
                <h3>CSS</h3>
            </div>
            <div class="skill-card">
                <h3>Javascript</h3>
            </div>
            <div class="skill-card">
                <h3>SQL</h3>
            </div>
            <div class="skill-card">
                <h3>Laravel</h3>
            </div>
            <div class="skill-card">
                <h3>Python</h3>
            </div>
            <div class="skill-card">
                <h3>3D Modelling Design</h3>
            </div>
            <div class="skill-card">
                <h3>Data Analys</h3>
            </div>
            <div class="skill-card">
                <h3>Data Entry</h3>
            </div>
            <div class="skill-card">
                <h3>Engineering Drawing</h3>
            </div>
        </div>
    </section>
    

    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <a href="mailto:madrayhanda@gmail.com" class="btn">Send Email</a>
    </section>

    <footer>
        <p>&copy; 2024 Rahmad Haret Rayhanda. All rights reserved.</p>
    </footer>
</body>
</html>
